<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>Conversor a binario</title>
        <style>
            form {
                max-width: 300px;
                margin: auto;
                text-align: left;
            }

            label {
                display: inline-block;
                width: 120px;
            }

            input[type="number"], input[type="text"] {
                display: inline-block;
                width: 150px;
            }

            .botones {
                text-align: left;
                margin-top: 15px;
            }

            h1 {
                text-align: center;
            }
        </style>

    </head>
    <body>

        <h1>CONVERSOR BINARIO</h1>

        <form action="binario.php" method="post">
            <label for="decimal">Número decimal: </label>
            <input type="number" id="decimal" name="decimal">

            <div class="botones">
                <input type="submit" value="Calcular">
                <input type="reset" value="Borrar">
            </div>
        </form>

    </body>
</html>