<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>Calculadora</title>
        <style>
            form {
                max-width: 300px;
                margin: auto;
                text-align: left;
            }

            label, input[type="number"] {
                display: block;
                width: 100%;
                margin: 10px 0;
            }

            .radio input[type="radio"] {
                margin-right: 5px;
            }

            .radio label {
                display: flex;
                align-items: center;
                margin: 2px 0;
            }

            h1 {
                text-align: center;
            }
        </style>

    </head>
    <body>

        <h1>CALCULADORA</h1>

        <form action="calculadora.php" method="post">
            <label for="op1">Operando 1</label>
            <input type="number" id="op1" name="op1">

            <label for="op2">Operando 2</label>
            <input type="number" id="op2" name="op2">

            <label>Selecciona operación:</label>
            <div class="radio">
                <label><input type="radio" name="operacion" value="suma"> Suma</label>
                <label><input type="radio" name="operacion" value="resta"> Resta</label>
                <label><input type="radio" name="operacion" value="prod"> Producto</label>
                <label><input type="radio" name="operacion" value="div"> División</label>
            </div>

            <input type="submit" value="Calcular">
            <input type="reset" value="Borrar">
        </form>

    </body>
</html>
